{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/lib/*"
  ]
}
